# new_booking_c-_ang

FootBall/N.Api/: N.Api.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log-host.txt  logUser.txt  web.config
FootBall/N.Api/Controllers/: AccountController.cs  BookingController.cs  FeeController.cs  FeePaymentController.cs  FieldAreaController.cs  FieldController.cs  InviteController.cs  NController.cs  TeamController.cs
FootBall/N.Api/Core/Middleware/: FileProtectedMiddleware.cs  TokenManagerMiddleware.cs
FootBall/N.Api/Properties/: Resources.Designer.cs  launchSettings.json
FootBall/N.Api/ViewModels/Account/: AppUserEditViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetStaffVM.cs
FootBall/N.Api/ViewModels/Booking/: BookingCreateVM.cs  BookingEditVM.cs
FootBall/N.Api/ViewModels/District/: DistrictCreateVM.cs  DistrictEditVM.cs
FootBall/N.Api/ViewModels/Fee/: FeeCreateVM.cs
FootBall/N.Api/ViewModels/FeePayment/: FeePaymentCreateVM.cs
FootBall/N.Api/ViewModels/Field/: FieldCreateVM.cs  FieldEditVM.cs  FieldUpdateStatusVM.cs
FootBall/N.Api/ViewModels/FieldArea/: FieldAreaCreateVM.cs  FieldAreaEditVM.cs
FootBall/N.Api/ViewModels/Invite/: AcceptVM.cs  InviteCreateVM.cs  InviteEditVM.cs
FootBall/N.Api/ViewModels/Opponents/: OpponentsCreateVM.cs  OpponentsEditVM.cs
FootBall/N.Api/ViewModels/Team/: MatchTeamVM.cs  TeamCreateVM.cs  TeamEditVM.cs
FootBall/N.Api/ViewModels/Ward/: WardCreateVM.cs  WardEditVM.cs
FootBall/N.Model/: AppDBContext.cs  N.Model.csproj
FootBall/N.Model/Entities/: AppRole.cs  AppUser.cs  Booking.cs  Entity.cs  Fee.cs  FeePayment.cs  Field .cs  FieldArea.cs  Invite.cs  Team.cs
FootBall/N.Model/Migrations/: 20240307042743_initDB.Designer.cs  20240307042743_initDB.cs  20240307045946_addTypeAdmin.Designer.cs  20240307045946_addTypeAdmin.cs  20240311022404_addField.Designer.cs  20240311022404_addField.cs  20240313030816_addBooking.Designer.cs  20240313030816_addBooking.cs  20240313032237_addPriceAndDes.Designer.cs  20240313032237_addPriceAndDes.cs  20240313032553_addStaffId.Designer.cs  20240313032553_addStaffId.cs  20240313034100_addFee.Designer.cs  20240313034100_addFee.cs  20240313034659_addFeePayment.Designer.cs  20240313034659_addFeePayment.cs  20240316152344_addBookingId.Designer.cs  20240316152344_addBookingId.cs  20240319084836_changeToServiceFee.Designer.cs  20240319084836_changeToServiceFee.cs  20240326030936_addFieldArea.Designer.cs  20240326030936_addFieldArea.cs  20240326034532_addStaffIdAccount.Designer.cs  20240326034532_addStaffIdAccount.cs  20240326044804_addTeam.Designer.cs  20240326044804_addTeam.cs  20240327090400_addInvite.Designer.cs  20240327090400_addInvite.cs  AppDBContextModelSnapshot.cs
FootBall/N.Service/: N.Service.csproj
FootBall/N.Service/BookingService/: BookingService.cs  IBookingService.cs
FootBall/N.Service/BookingService/Dto/: BookingDto.cs  BookingSearch.cs
FootBall/N.Service/Common/: PagedList.cs  SearchBase.cs  UploadFile.cs
FootBall/N.Service/Common/RequestDownloadService/: IRequestDownloadService.cs  RequestDownloadService.cs
FootBall/N.Service/Common/Service/: IService.cs  Service.cs
FootBall/N.Service/Common/TokenService/: ITokenService.cs  TokenService.cs
FootBall/N.Service/Constant/: AccountTypeConstant.cs  BookingStatusConstant.cs  FieldStatusConstant.cs
FootBall/N.Service/Core/AutoMapper/: AutoMapperProfile.cs
FootBall/N.Service/Core/BarCode/: BarCodeProvider.cs
FootBall/N.Service/Core/Email/: EmailProvider.cs
FootBall/N.Service/Core/Generator/: Generator.cs
FootBall/N.Service/Core/QRCode/: QRCodeProvider.cs
FootBall/N.Service/DTO/: AppUserDto.cs  DataResponse.cs  Storage.cs
FootBall/N.Service/Extensions/: AppSettings.cs  DirectoryExtensions.cs  Extensions.cs
FootBall/N.Service/FeePaymentService/: FeePaymentService.cs  IFeePaymentService.cs
FootBall/N.Service/FeeService/: FeeService.cs  IFeeService.cs
FootBall/N.Service/FieldAreaService/: FieldAreaService.cs  IFieldAreaService.cs
FootBall/N.Service/FieldService/: FieldService.cs  IFieldService.cs
FootBall/N.Service/InviteService/: IInviteService.cs  InviteService.cs
FootBall/N.Service/TeamService/: ITeamService.cs  TeamService.cs
FootBall/N.Service/UserService/: IUserService.cs  UserService.cs
(+266 files in other folders)
